{
  "name": "mizaweb",
  "version": "1.0.0",
  "description": "An AI-powered stone e-commerce platform.",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "concurrently --raw \"npm -s run dev --prefix backend\" \"npm -s run dev --prefix frontend\"",
    "supabase:start": "npx supabase start",
    "supabase:stop": "npx supabase stop",
    "supabase:status": "npx supabase status"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "supabase": "^2.84.5"
  }
}
